status = error
dest = err
name = DL-LeaernerConfig
property.filename = logs

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = log/interfaces.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %m%n

# Log to console and file
logger.app.name = org.dllearner
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.file.ref = LOGFILE
logger.app.appenderRef.console.ref = STDOUT

logger.spring.name = org.springframework
logger.spring.level = warn
logger.spring.additivity = false
logger.spring.appenderRef.file.ref = LOGFILE
logger.spring.appenderRef.console.ref = STDOUT

logger.relection.name = org.reflections
logger.relection.level = off
logger.relection.additivity = false
logger.relection.appenderRef.file.ref = LOGFILE
logger.relection.appenderRef.console.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
