ks.type = "SPARQL endpoint"
ks.url = "http://dbpedia.org/sparql"

lp.type = "PropertyAxiomLearningProblem"

la.type = "object property domain axiom learner"
la.propertyToDescribe = "http://dbpedia.org/ontology/author"