ks.type = "SPARQL endpoint"
ks.url = "http://dbpedia.org/sparql"

reasoner.type = "SPARQL reasoner"
reasoner.sources = {ks}

lp.type = "PropertyAxiomLearningProblem"

la.type = "object property domain axiom learner"
la.propertyToDescribe = "http://dbpedia.org/ontology/author"
la.ks = ks