learningproblem.type  =  "posNegStandard"

/*
"http://dl-learner.org/res/pyrimidine042",
"http://dl-learner.org/res/pyrimidine048",
"http://dl-learner.org/res/pyrimidine069",
"http://dl-learner.org/res/pyrimidine070"
*/

learningproblem.positiveExamples = {
"http://dl-learner.org/res/pyrimidine042",
"http://dl-learner.org/res/pyrimidine048",
"http://dl-learner.org/res/pyrimidine069",
"http://dl-learner.org/res/pyrimidine070"
}

learningproblem.negativeExamples = {
"http://dl-learner.org/res/pyrimidine033",
"http://dl-learner.org/res/pyrimidine038",
"http://dl-learner.org/res/pyrimidine039",
"http://dl-learner.org/res/pyrimidine041"
}

cli.type = "org.dllearner.unife.cli.OntologyValidation"
cli.outputFile = "validateResult.prop"
cli.classExpression = "https://sites.google.com/a/unife.it/ml/disponte/learnedClass"


ks.type = "OWL File"
ks.fileName = "train.out"

probReasoner.type = "org.dllearner.unife.core.probabilistic.BUNDLE"
probReasoner.bddFType = "buddy"
probReasoner.sources = { ks }
probReasoner.showAll = true
