/**
 * Father Example
 *
 * learned axiom:
 *   father SubClassOf learnedClass
 *
 * Copyright (C) 2007, Jens Lehmann
 */
//declare some prefixes to use as abbrevations
prefixes = [ ("ex","http://example.com/father#") ]
cli.type = "org.dllearner.unife.cli.CLILEAP"
//cli.writeSpringConfiguration = false
/* knowledge source definition */
ks.type = "OWL File"
ks.fileName = "prob_father.owl" 
/* reasoner component */
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }
// learning parameter
lpr.type = "EDGE"
lpr.bddFType = "J"
lpr.randomize = true
lpr.probabilizeAll = true
lpr.showAll = true
lpr.differenceLL = 0.001
lpr.ratioLL = 0.00001
lpr.maxExplanations = 3
lpr.maxIterations = 1000
lpr.outputFormat = "OWLXML"
lpr.bddFType = "BUDDY"
// create learning algorithm to run
alg.type = "celoe"
alg.maxExecutionTimeInSeconds = "10"
alg.writeSearchTree = false
alg.maxNrOfResults = 10
alg.maxExecutionTimeInSeconds = 10
// create structure learner
psla.type = "org.dllearner.unife.algorithms.probabilistic.structure.leap.LEAP"
psla.classAxiomType = "equivalentClasses"
/* learning problem */
lp.type = "posNegStandard"
lp.accuracyMethod = measure
lp.positiveExamples = { "ex:stefan", "ex:markus", "ex:martin" }
lp.negativeExamples = { "ex:heinz", "ex:anna", "ex:michelle" }

measure.type = "fmeasure"
/*lp.type = "clp"
lp.classToDescribe = "ex:father"
*/
