learningproblem.type  =  "posNegStandard"



learningproblem.positiveExamples = {
"http://example.com/father#stefan",
"http://example.com/father#markus"
}

learningproblem.negativeExamples = {
"http://example.com/father#heinz",
"http://example.com/father#anna"
}

cli.type = "org.dllearner.unife.cli.OntologyValidation"
cli.outputFile = "validateResult.prop"
cli.classExpression = "https://sites.google.com/a/unife.it/ml/disponte/learnedClass"


ks.type = "OWL File"
ks.fileName = "prob_father.owl"

probReasoner.type = "org.dllearner.unife.core.probabilistic.BUNDLE"
probReasoner.sources = { ks }
